{
  "name": "likecoin-poll-tx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^1.1.5",
    "axios": "^0.21.3",
    "bignumber.js": "^7.2.1",
    "bottleneck": "^2.19.5",
    "express": "^4.17.3",
    "firebase-admin": "^8.8.0",
    "uuid": "^3.2.1",
    "web3": "^1.2.10"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
