{
  "name": "likecoin-poll-tx",
  "engines": {
    "node": ">=18.0.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.1",
    "axios": "^1.8.3",
    "bottleneck": "^2.19.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
